<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.FixtureFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/soccer"
        app:lottie_url="REPLACE_JSON_URL" />


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/fixture_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tab_bar_color"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fixture_view_pager"
        app:tabIndicatorColor="@color/tab_text_indicator"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tab_selected_text_color"
        app:tabTextColor="@color/tab_text_color" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fixture_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>